@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');


:root{
    --beige: #E2A18D;
    --white: #FFFFFF; 
    --light-white: #aaa; 
    --black: #F3E5DC;
    --light-bg: #E6CFBF;  

}
/*the background color of the selected text will be set to the value of --white and the text color will be set to the value of --black. 
This will override the default browser styling for the selected text.*/

*::selection{
    background-color: var(--white);
    color:var(--black); 

}

html{
    font-size: 62.5%; 
    /*hides the horizontal scrollbar*/
    overflow-x:hidden; 
    /*This means that when the user clicks on a link that scrolls to a different part of the page, the scroll will be animated and smooth rather than instant.*/
    scroll-behavior: smooth;
    /*This is useful because it allows you to account for any fixed elements at the top of the page (such as a header) and ensure that they don't overlap with the content that the user is scrolling to.*/
    scroll-padding-top: 8rem;
}

::-webkit-scrollbar{
    height: .5rem; 
    width: 1rem;
}
::-webkit-scrollbar-track{
    background-color: transparent;
}
::-webkit-scrollbar-thumb{
    background-color: transparent;
    border-radius: 5rem;
}

::-webkit-scrollbar-thumb:hover{
    background-color: var(--beige);
}

body{
    background-color: var(--black)
}

section{
    max-width: 1200px;
    margin: 0 auto; 
    padding: 2rem; 

}

.btn{
    display: inline-block; 
    margin-top: 1rem;
    border-radius: 5rem; 
    background-color: var(--light-bg);
    cursor: pointer; 
    color: var(--white); 
    font-size: 1.8rem;
    padding: 1rem 3rem; 
}

.btn-sign-in{
    display: inline-block; 
    margin-top: 1rem;
    border-radius: 5rem; 
    background-color: var(--beige);
    cursor: pointer; 
    color: var(--white); 
    font-size: 1.8rem;
    padding: 1rem 3rem;

}
.btn-sign-in:hover{
    background-color: var(--white); 
    color: var(--beige)
}

.btn:hover{
    background-color: var(--white); 
    color: var(--black)
}

.heading{
    margin-bottom: 2.5rem;
    text-align: center; 
    font-size: 4rem; 
    color: var(--white); 
    
}

.heading span{
    color:var(--beige);
}
.header{
    position: fixed; 
    top: 0; left: 10px; right: 0;
    z-index: 1000; 
    background-color: var(--light-bg);
    box-shadow: var(--box-shadow);
    height: 10vh;
}


.header .top-bar{
    position: relative; 
    display: flex; 
    align-items: center;
    justify-content:space-between ;

}



.header .top-bar .logo{
    font-size: 2.5rem; 
    color: var(--white);
}

.header .top-bar .navbar a{
    margin-left: 2rem; 
    color: var(--white); 
    font-size: 2rem; 
    
}
.header .top-bar .navbar a:hover{
    color: var(--beige);

}
#m{
    cursor: pointer; 
    color: var(--white); 
    font-size: 2.5rem;
    display: none;
}

/*the body*/

.home{
    margin-top: 3rem;

}

.home .row{
    display: flex; 
    align-items: center; 
    flex-wrap: wrap-reverse; 
    gap: 1.5rem; 
}

.home .row .content{
    flex: 1 1 40rem; 
    text-align: center; 

}

.home .row .image{
    flex: 1 1 40rem; 
}


.home .row .image img{
    width: 120%;
}

.home .row .content h3{
    margin-bottom: 0.5rem;
    font-size: 10rem; 
    color:var(--white);
    line-height: 1;
}

.home .row .content h3 span{
    color: var(--beige);
}

.count .box-container{
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(27rem,1fr));
    gap: 1.5rem; 
    align-items: flex-start;
}
.count .box-container .box{
    background-color: var(--light-bg);
    border-radius: .5rem;
    padding: 2rem; 
    display: flex; 
    align-items: center;
    justify-content: center; 
    gap: 2.5rem; 
}

.count .box-container .box i{
    font-size: 5rem;
    color: var(--beige);
}

.count .box-container .box .content h3{
    font-size: 2rem; 
    color: var(--white); 
    margin-bottom: 0.5rem;  
}

.count .box-container .box .content p{
    font-size: 1.6rem;
    color: var(--light-white); 

}

.about .row{
    display: flex; 
    align-items: center;
    gap: 1.5rem; 
    flex-wrap: wrap;
}

.about .row .image{
    flex:1 1 40rem; 
}

.about .row .image img{
    width: 90%; 
}

.about .row .content{
    text-align: center;
    flex: 1 1 40rem; 
}

.about .row .content h3{
    font-size: 3rem; 
    color: var(--white); 
}

.about .row .content p{
    padding: 1rem 0; 
    line-height: 2; 
    font-size: 1.6rem; 
    color: var(--light-white); 
}

.line {
    border-top: 10px solid var(--beige);
}
.button-container {
  display: flex;
  align-items: center;
  justify-content: center;
}


.btn-stop {
  display: inline-block;
  padding: 16px 32px;
  border: none;
  border-radius: 5rem;
  background-color: var(--beige);
  color: var(--white);
  text-align: center;
  font-size: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.btn-stop:hover{
    background-color: var(--white);
    color: var(--beige)
}

.btn:hover{
    background-color: var(--white);
    color: var(--white)
}


/*Design for about.html page*/

#about-page{
  margin-top: 6rem;
  margin-bottom: 6rem;
  }
  .about .row .content h1{
    font-size: 5rem;
    color: var(--white);
}
.about .row .content h1 span{
color: var(--beige);
}
.about_info{
    margin-top: 2rem;

}
.about_info-container{
    display: grid;
    grid-template-columns: 45% 60%;
    gap: 10rem;
}

.about_info_container ,image{
margin-top: 2rem;

}
.about_info-left{
    margin-top: 8rem;
    margin-right: 120%;
}

.about_info-right > h1 {
    margin-top: 15rem;
    margin-bottom: 1.6rem;
    color: var(--white);
    font-size: 5rem;
}


.about_info-right > p{
    margin: 1.6rem 0 2.5rem;
    font-size: 1.5rem;
    color: var(--light-white);
}

/*.about_cards{
    display: grid; 
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem; 
}*/
.about_card{
    background-color: var(--light-bg);
    padding: 1.6rem; 
    border-radius: 1rem;
    text-align: center;
    transition: var(--transition);
    font-size: 2rem;

}
.about_card:hover {
    background-color: var(--white);
    box-shadow: 0 3rem 3rem rgba(0,0,0,0.3);
}

.about_icon{
    color: var(--beige);
    size: 20rem; 
    padding: 0.6rem; 
    border-radius: 1rem; 
    display: inline-block; 
    margin-bottom: 2rem; 
    font-size: 5rem; 
}

.about_card p{
    margin-top: 1rem; 
    color: var(--light-white);
}
.about_card h3{
    color: var(--light-white); 
}

/* lessons style*/

.container_courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 1rem;
    margin-bottom: 10rem;
  }
  
  .course {
    background-color: var(--light-bg);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  .course_image {
    text-align: center;
    margin-bottom: 20px;
    
  }
  
  .course_image img {
    width: 300px; /* Set the desired width */
  height: 200px; /* Set the desired height */
  border-radius: 1rem;
  object-fit: cover;
  }

  .course_info{
    border-radius: 3rem;
  }
  
  .course_info h4 {
    margin-bottom: 10px;
    font-size: 20px;
    text-align: center;
    color: var(--white);

  }
  
  .course_info p {
    font-size: 16px;
    line-height: 1.4;
    margin-bottom: 20px;
    color: var(--light-white);
  }
  
  .btn-primary {
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background-color: var(--light-bg);
    cursor: pointer;
    color: var(--white);
    font-size: 1.8rem;
    padding: 1rem 3rem;
    }
    
    .btn-primary:hover {
    background-color: var(--white);
    color: var(--black);
    }
    
/*----------Left Lesson-------------*/
.full-container{
    margin-top: 8rem;

}

.full-container .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap: 1.5rem;
}

.full-container .row .content{
    flex: 1 1 40rem;
    text-align: center;

}



.full-container .row .content h3{
    margin-bottom: 2rem;
    font-size: 5rem;
    color:var(--white);
    line-height: 1;
}

.full-container .row .content p{
    gap: 20rem;
    font-size: 2rem;
    text-align: left; /* or you can use "start" to align it to the start of the line */
    margin: 0;
    flex-wrap: wrap-reverse;
    color: var(--light-white);

}

.full-container .row .content h3 span{
    color: var(--beige);
}
.count-full-container .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem,1fr));
    gap: 1.5rem;
    align-items: flex-start;
}
.count-full-container .box-container .box{
    background-color: var(--light-bg);
    border-radius: .5rem;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
}

.count-full-container .box-container .box i{
    font-size: 5rem;
    color: var(--beige);
}

.count-full-container .box-container .box .content h3{
    font-size: 2rem;
    color: var(--white);
    margin-bottom: 0.5rem;
}

.count-full-container .box-container .box .content p{
    font-size: 2rem;
    color: var(--white);

}

.flags {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  gap: 10rem;
}

.left-flags img {
  max-width: 100%;
  height: 20%;
}

.right-flags img {
  max-width: 120%;
  height: 20%;
  border: 1px solid black;
}


#video-container {
  border: 1rem solid var(--white);
}

.video-container-left {
    /*width: 1160px;
    height: 480px;*/
    background-color: #cacaed;
    display: flex;
    justify-content: center;
    border-radius: 1rem;
    height: 400px;
    width: 850px;
    margin: 2rem auto;

}

  #video-feed-left {
    width: 60%;
    height: 100%;
    border-radius: 1rem;
    margin-left: 0;
  }

  #one-left-sign{
  width: 40%;
  }

  #two-left-sign{
  width:40%;
  }
  #three-left-sign{
  width:40%;
  }

  #four-left-sign{
  width: 40%;
  }
  #five-left-sign{
  width: 40%;
  }

  #six-left-sign{
  width: 40%;
  }

  #seven-left-sign{
  width: 40%;
  }

  #eight-left-sign{
  width: 40%;
  }

  #nine-left-sign{
  width: 40%;
  }

  #one-right-sign{
  width: 40%;
  }


.wrapper {
  display: flex;
}

.left {
  flex-basis: 60%; /* set the initial width of the left section */
  flex-grow: 1; /* allow it to grow if necessary */
}

.right {
  flex-basis: 40%; /* set the initial width of the right section */
  flex-grow: 1; /* allow it to grow if necessary */
}

.left {
  display: flex;
  justify-content: center;
  align-items: center;
}
.button-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0;
}

.btn-left{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background-color: #9595db;
    cursor: pointer;
    color: var(--white);
    font-size: 1.8rem;
    padding: 1rem 3rem;
    text-align: center; /* center horizontally */
    display: flex; /* center vertically */
    align-items: center;
    justify-content: center;
    margin-left: 1rem;

}
.btn-left:hover{
    background-color: #cacaed;
    color: var(--white);
}
#left-sign{
font-size: 1.8rem;
margin-right: 0.5rem;
}
.fa-hand-back-point-left {
    font-size: 1.8rem; /* Set font size to match button text */
}


.btn-right{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background-color: #638c55;
    cursor: pointer;
    color: var(--white);
    font-size: 1.8rem;
    padding: 1rem 3rem;
    text-align: center; /* center horizontally */
    display: flex; /* center vertically */
    align-items: center;
    justify-content: center;
    margin-left: 1rem;

}
.btn-right:hover{
    background-color: #d0ddcc;
    color: var(--white);
}
#right-sign{
font-size: 1.8rem;
margin-left: 0.5rem;
}
.fa-hand-back-point-right {
    font-size: 1.8rem; /* Set font size to match button text */
}
.btn:hover{
    background-color: #decebe;
    color: var(--white);
}

#stop-sign{
font-size: 1.8rem;
margin-right: 0.8rem;
}

.btn-stop-l{
    display: inline-block;
    margin-top: 6rem;
    border-radius: 5rem;
    background-color: var(--beige);
    cursor: pointer;
    color: var(--white);
    font-size: 1.8rem;
    padding: 1rem 3rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

}
.btn-stop-l:hover{
    background-color: var(--white);
    color: var(--beige)
}

.btn:hover{
    background-color: var(--white);
    color: var(--black)
}

.button-container-left {
        float: left;
    }

    .button-container-right {
        float: right;
    }
@media(max-width:991px){

    html{
        font-size: 55%;
    }
    .home .row .content h3{
        font-size: 5rem;
    }

}

/*----------lessonRight-------------------*/
.video-container-right {
    /*width: 1160px;
    height: 480px;*/
    background-color: #638c55;
    display: flex;
    justify-content: center;
    border-radius: 1rem;
    height: 400px;
    width: 850px;
    margin: 1rem auto;

}
  #video-feed-left {
    width: 60%;
    height: 100%;
    border-radius: 1rem;
    margin-left: 0;
  }

  #one-right-sign{
  width: 40%;
  }

  #two-right-sign{
  width:40%;
  }
  #three-right-sign{
  width:40%;
  }

  #four-right-sign{
  width: 40%;
  }
  #five-right-sign{
  width: 40%;
  }

  #six-right-sign{
  width: 40%;
  }

  #seven-right-sign{
  width: 40%;
  }

  #eight-right-sign{
  width: 40%;
  }

  #nine-right-sign{
  width: 40%;
  }

.left .row .image {
    flex: 1 1 40rem;

}
/*-----------leftlessonW-------------*/
#Number-six-sign-wales-left{
  width: 40%;
  }
/*--------------rightlessonW---------------*/
#Number-six-sign-wales{
  width: 40%;
  }
/*-----------Letter Left------------*/

#letter-A-sign-left{
  width: 40%;
  }

  #letter-B-sign-left{
  width: 40%;
  }

  #letter-C-sign-left{
  width: 40%;
  }

  #letter-D-sign-left{
  width: 40%;
  }

  #letter-P-sign-left{
  width: 40%;
  }
/*------------Letter Right--------------*/
 #letter-A-sign{
  width: 40%;
  }

  #letter-B-sign{
  width: 40%;
  }

  #letter-C-sign{
  width: 40%;
  }

  #letter-D-sign{
  width: 40%;
  }

  #letter-P-sign{
  width: 40%;
  }

 /*---------random----------------*/

.video-container-house{
    /*width: 1160px;
    height: 480px;*/
    background-color: var(--beige);
    display: flex;
    justify-content: center;
    border-radius: 1rem;
    height: 400px;
    width: 850px;
    margin: 6rem auto;

}

  #video-feed-left {
    width: 60%;
    height: 100%;
    border-radius: 1rem;
    margin-left: 0;
  }

  #House-sign{
  width: 40%;
  }
.webcam {
  width: 50%;
  height: auto;
}

@media (min-width: 768px) {
  .webcam {
    width: 70%;
  }
}

@media (min-width: 1024px) {
  .webcam {
    width: 80%;
  }
}


*{
    font-family: 'Rubik', sans-serif;
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    outline: none; border:none; 
    text-decoration: none;
    transition: .2s linear; 
    text-transform: capitalize;
}

/*----------footer-------------*/

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  background-color: var(--light-bg);
  padding: 20px;
}

/* Footer logo styles */
.footer-logo a {
  font-size: 2rem;
  color: var(--white);
  margin-left: 20rem;
  /*text-decoration: none;*/
}

/* Footer links styles */
.footer-links ul {
  list-style: none;
  display: flex;
  gap: 10px;
}

.footer-links a {
  margin-right: 10rem;
  color: var(--white);
  font-size: 1.5rem;
}

.footer-links a:hover {
  color: var(--beige);
}

/* Footer social icons styles */
.footer-social ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.footer-social a {
  text-decoration: none;
  color: var(--beige);
  font-size: 1.2rem;
}

.footer-social a:hover {
  color: var(--beige);
}

/* Footer bottom styles */
.footer-bottom {
  background-color: var(--beige);
  color: var(--white);
  text-align: center;
  padding: 10px;
}

.footer-bottom p {
  font-size: 0.8rem;
  margin: 0;
}

/* LeftOrRightLetter */
.preference-letter{
    margin-top: 12rem;

}

.preference-letter .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap: 1.5rem;
}

.preference-letter .row .content{
    flex: 1 1 40rem;
    text-align: center;

}

.preference-letter .row .content h3{
    margin-bottom: 0rem;
    font-size: 4rem;
    color:var(--white);
    line-height: 1;
}
.preference-letter .row .content h3 span{
color: var(--beige);
}

.preference-letter form{
  margin: 5rem auto 5rem auto;
  padding: 10px;
  background-color: var(--white);
  border-radius: 10px;
  width: 50%;
  padding-top: 5rem;
  padding-bottom: 5rem;
}
.preference-letter form p {
  font-size: 1.7rem;
  line-height: 1.5;
  margin-bottom: 3rem;
  color: var(--light-white);
  text-align: justify;

}
label {
  margin-bottom: 10px;
  display: block;
  font-size: 20px;
}

input[type=radio] {
  display: inline-block;
  margin-bottom: 5px;
}

/* LeftOrRightDigit */

.preference-digit{
    margin-top: 12rem;

}

.preference-digit .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap: 1.5rem;
}

.preference-digit .row .content{
    flex: 1 1 40rem;
    text-align: center;

}

.preference-digit .row .content h3{
    margin-bottom: 0rem;
    font-size: 4rem;
    color:var(--white);
    line-height: 1;
}
.preference-digit .row .content h3 span{
color: var(--beige);
}


.preference-digit form {
  margin: 5rem auto 5rem auto;
  padding: 10px;
  background-color: var(--white);
  border-radius: 10px;
  width: 50%;
  padding-top: 5rem;
  padding-bottom: 5rem;
}
.preference-digit form p {
  font-size: 1.7rem;
  line-height: 1.5;
  margin-bottom: 3rem;
  color: var(--light-white);
  text-align: justify;

}
label {
  margin-bottom: 10px;
  display: block;
  font-size: 20px;
}

input[type=radio] {
  display: inline-block;
  margin-bottom: 5px;
}




@media(max-width:991px){
    
    html{
        font-size: 55%;
    }
    .home .row .content h3{
        font-size: 5rem;
    }

}
@media (max-width:768px){
    #m{
        display: inline-block;
    }
    /*Idont think I want to keep it*/
    #m.fa-times{
        transform: rotate(180deg);
    }
    .header .top-bar .navbar{
        position: absolute; 
        top: 99% ; left: 0; right: 0;
        border-top: .1rem solid var(--light-white); 
        border-bottom: .1rem solid var(--light-white);
        background-color: var(--light-bg);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        
    }
    .header .top-bar .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .header .top-bar .navbar a{
        display: block; 
        margin: 2rem; 
    }
}


@media(max-width:450px){
    html{
        font-size: 50%;
    }
}

/*@media(max-width:450px){
    .about_info-container {
        grid-template-columns: 1fr;
      }
    
    
}
/* Styles for screens up to 768px wide */
/*@media (max-width: 768px) {
    .about_info-container {
      grid-template-columns: 1fr;
    }
  
    .about_info-left {
        margin: 0 auto;
        margin-top: 10rem;
    
    }
  
    .about_info-right > h1 {
      margin-top: 5rem;
    }
  
    .about_cards {
      grid-template-columns: repeat(1, 1fr);
      gap: 3rem;
      margin: 0 auto;
    }
  }*/
/* Default styles for larger screens */
.about_info-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

.about_info-left img {
  width: 100%;
}

.about_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

/* Styles for smaller screens */
@media (max-width: 768px) {
  .about_info-container {
    grid-template-columns: 1fr;
  }

  .about_info-left {
    margin: 0 auto;
    margin-top: 3rem;
  }

  .about_cards {
    grid-template-columns: repeat(2, 1fr);
  }
}


  @media (max-width: 768px) {
    .container_courses{

      grid-template-columns: repeat(1, 1fr);
      gap: 3rem;
      margin-top: 20rem;

    }
  }